# site-wrapper

./: .gitignore  README.md  pom.xml
boot-site/: pom.xml
boot-site/src/main/java/com/dean/boot/: Application.java
boot-site/src/main/java/com/dean/boot/config/: SiteAutoConfig.java
boot-site/src/main/java/com/dean/boot/controller/: HiController.java
boot-site/src/main/java/com/dean/boot/error/: BasicResponseErrorController.java  CommonExceptionHandler.java
boot-site/src/main/java/com/dean/boot/exception/: BizException.java
boot-site/src/main/java/com/dean/boot/response/: ApiResponseCode.java  CommonJsonWrapper.java  DefaultResponse.java
